<!DOCTYPE "html5">
<html lang="en-US">
  <head>
    <title>HaleyHalcyon on GitHub Pages</title>
    <meta name="google-site-verification" content="ane0UyNJUakuq0LxreTfPU_3F6cXGsluuYCKJHB6dNY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.25;
      }
      a, a:visited {
        color: #ff4080;
      }
      #width {
        max-width: 600px;
        margin: 0 auto;
      }
      ul.links {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      ul.links > li {
        display: block;
        border: 2px solid #ff4080;
        padding: 16px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div id="width">
      <h1>HaleyHalcyon on GitHub Pages</h1>
      <p>You might be looking for...</p>
      <p lang="nl">Misschien zoekt u...</p>
      <ul class="links">
        <li>
          <h3 lang="nl"><a href="https://haleyhalcyon.github.io/woordel/">WOORDEL</a> – een dagelĳks woordspelletje (met de lange Ĳ)</h3>
          <p lang="nl">Zes beurten om het woord te gokken. Elke dag een nieuwe puzzel. (Wordle in het Nederlands)</p>
          <p lang="en-US">Wordle in Dutch, with “ĳ” considered a single letter.</p>
        </li>
        <li>
          <h3><a href="https://haleyhalcyon.github.io/kokanu/">Ikama Tasuwi</a></h3>
          <p lang="mis_kkn">wen talika te tasuwi in ikama Kokanu, wa menwo pi <i>Sitelen Pona</i>.</p>
          <p lang="tok">ni li nasin sitelen lon toki Kokanu. ni li sama sitelen pona.</p>
          <p lang="en-US">A Sitelen Pona derivative for Kokanu, the minimal IAL.</p>
        </li>
        <li>
          <h3><a href="https://haleyhalcyon.gitlab.io/">GitLab Pages</a></h3>
        </li>
        <li>
          <h3><a href="https://haleyhalcyon.neocities.org/">Neocities</a></h3>
        </li>
      </ul>
    </div>
  </body>
</html>
